{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=NIVCPU\\SQLEXPRESS;Database=Events;=True;Encrypt=false\\"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
